# ex-strong-ids

./: .gitignore  README.md  docker-compose.yml  ex-strong-ids.sln
SID.Api/: Program.cs  SID.Api.csproj  WeatherForecast.cs
SID.Api/Controllers/: SchoolsController.cs  WeatherForecastController.cs
SID.Api/Properties/: launchSettings.json
SID.Api/Swagger/: StronglyTypedIdSchemaFilter.cs
SID.Domain/Base/: BaseEntity.cs  StronglyTypedId.cs
SID.Domain/Converters/: StronglyTypedIdConverter.cs  StronglyTypedIdJsonConverter.cs
SID.Domain/Entities/: Course.cs  School.cs
SID.Domain/Helpers/: StronglyTypedIdHelper.cs
SID.Domain/Interfaces/: IRepository.cs
SID.Infra/: ModuleDependency.cs  Program.cs  SID.Infra.csproj
SID.Infra/Configurations/: CourseEntityTypeConfiguration.cs  MySqlContext.cs  SchoolEntityTypeConfiguration.cs
SID.Infra/Configurations/EntityType/: CourseEntityTypeConfiguration.cs  SchoolEntityTypeConfiguration.cs
SID.Infra/Converters/: StronglyTypedIdConverter.cs  StronglyTypedIdEntityConverter.cs
SID.Infra/Migrations/: 20220324124905_Initial.Designer.cs  20220324131358_Initial.Designer.cs  20220328115437_Initial.Designer.cs  20220328115437_Initial.cs  MySqlContextModelSnapshot.cs
SID.Infra/Repositories/: Repository.cs
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  (+1 more)
(+114 files in other folders)
